# Simba API info
VUE_APP_SIMBA_API_KEY=yourSimbaAPIKey
VUE_APP_MANAGEMENT_API_KEY=yourManagementAPIKey
VUE_APP_SIMBA_APP_BASE_URL=https://api.simbachain.com/v1/yourBaseURL/

# ADAL info
VUE_APP_ADAL_SSO=False # Set this to true to include single-sign on
VUE_APP_ADAL_TENANT=yourTenantID
VUE_APP_ADAL_CLIENT_ID=yourClientID
VUE_APP_CACHE_LOCATION=localstorage # this shouldn't need to be changed.
VUE_APP_REDIRECT_URI=http://localhost:8080/ # Change this if needed.
